.modal-container {
  width: 100%;
  height: 100%;
  background: rgba(97, 96, 96, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
.modal-container-white {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(97, 96, 96, 0.2);
}
